# learnMooc_android

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/upc/learnmooc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/learnmooc/: MyApplication.java  MyReceiver.java
app/src/main/java/com/upc/learnmooc/activity/: ArticleActivity.java  BaseActivity.java  ChangeAvatarActivity.java  ClassifyActivity.java  CollectedCourseActivity.java  CourseHistoryActivity.java  ExperimentActivity.java  (+17 more)
app/src/main/res/drawable/: btn_corner_login_shape.xml  btn_corner_register_shape.xml  btn_register_selector.xml  custom_progress.xml  dot_focused.xml  expert_bg_shape.xml  expert_item_bg_shape.xml  notify.xml  page_background.xml  play_ctrl_share.xml  round_btn_selector.xml  selector_delete.xml  selector_sub_suggetion.xml  seletor_bg_setting_item.xml  shadow.xml  shape_avatar_change_bg.xml  shape_main_bottom_shoke.xml  shape_point_bule.xml  shape_rect_shoke.xml  shape_time_line.xml  tips_bubble.xml  update_progressbar_background.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_self_article.xml  activity_settings.xml  article_acticity.xml  article_activity.xml  article_top.xml  aspect_fragment.xml  avatar_revise_activity.xml  blank_content.xml  classify_activity.xml  classify_top.xml  collection_course_activity.xml  community_article_frgment.xml  community_fragment.xml  community_ranking_frgment.xml  community_top.xml  content_self_article.xml  control_layer.xml  control_layer_horizon.xml  course_fragment.xml  course_top.xml  download_fragment.xml  experiment_activity.xml  footer_loader_more_listview.xml  guide_activity.xml  heard_course_listview.xml  heard_refresh_listview.xml  history_activity.xml  history_top.xml  item_article_detail_listview.xml  item_aspect_gridview.xml  item_chapter_child_listview.xml  item_chapter_parent_listview.xml  item_child_expandlistview.xml  item_classify_gridview.xml  item_classify_listview.xml  item_collection_article_viewpager.xml  item_comment_listview.xml  item_course_list.xml  item_download_listview.xml  (+51 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_self_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upc/learnmooc/: ExampleUnitTest.java
libraries/sweet-alert-dialog/: build.gradle
(+84 files in other folders)
