<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <include layout="@layout/classify_top"/>

    <ExpandableListView
        android:divider="@null"
        android:scrollbars="none"
        android:id="@+id/el_course_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ListView-->
        <!--android:id="@+id/lv_course_classify"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>