<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/course_default_bg"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_pic"
        android:layout_toRightOf="@+id/iv_pic"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="测试课程"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_note_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="10"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_pic"
        android:layout_marginTop="40dp"
        android:background="@color/layout_divider_color"/>
</RelativeLayout>