<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic"/>

        <TextView
            android:id="@+id/tv_name"
            android:gravity="top"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_pic"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="2"
            android:paddingTop="15dp"
            android:text="jQuery基础修炼圣典"
            android:textColor="#af000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toLeftOf="@+id/tv_string"
            android:layout_toStartOf="@+id/tv_string"
            android:paddingTop="15dp"
            android:text="456"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:paddingTop="15dp"
            android:text="人在学"
            android:textSize="12sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>