<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="3天前"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_divider_color"/>

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知细心不知"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_divider_color"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/selector_delete"
            android:paddingTop="5dp"/>
    </LinearLayout>
</LinearLayout>