<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_main_bottom_shoke"
              android:orientation="horizontal"
              android:padding="5dp">

    <LinearLayout
        android:id="@+id/tab_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_course_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/course_pressed"/>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="课程"
            android:textColor="@color/word_pressed_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_community_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/community_normal"/>

        <TextView
            android:id="@+id/tv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="社区"
            android:textColor="@color/word_normal_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_downLoad_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/download_normal"/>

        <TextView
            android:id="@+id/tv_downLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="下载"
            android:textColor="@color/word_normal_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/mine_normal"/>

            <TextView
                android:id="@+id/notify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginLeft="15dp"
                android:background="@drawable/notify"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="invisible"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="我的"
            android:textColor="@color/word_normal_color"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>