<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/pub_comment_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_edit_comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:hint="可鼓励，可吐槽，可提问，但是…… 都有点节操吧！"
            android:inputType="textMultiLine"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>