<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hibernate注解"
                    android:textColor="#262626"/>

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述Hibernate注解详细描述"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="讲师介绍"
                    android:textColor="#56abe4"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="鸿洋"
                    android:textColor="#262626"/>

                <TextView
                    android:id="@+id/tv_teacher_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="CSDN博客专家,慕课网讲师。擅长用通俗易懂的语言讲解晦涩难懂的概念。。擅长各种自定义控件CSDN博客专家,慕课网讲师。擅长用通俗易懂的语言讲解晦涩难懂的概念。。擅长各种自定义控件CSDN博客专家,慕课网讲师。擅长用通俗易懂的语言讲解晦涩难懂的概念。。擅长各种自定义控件CSDN博客专家,慕课网讲师。擅长用通俗易懂的语言讲解晦涩难懂的概念"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
